{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BookWorm;Integrated Security=True;MultipleActiveResultSets=true",
  },
  "TokenKey": "my super secret key",
  "Cloudinary": {
    "CloudName" : "dnjhqv3qw",
    "ApiKey" : "112449636795563",
    "ApiSecret" : "vjcmQcYUY1Cnyshig8rcGYVjfn0"
  },
  "Facebook": {
    "AppId": "312378257405081",
    "AppSecret": "ec7f588c5d7a2a4f0665d506cc6b5c02"
  },
  "MoMo": {
    "PartnerCode": "MOMOADJF20211213",
    "AccessKey": "Yq4aPTyoZbLUgaFU",
    "SecretKey" : "1R7K76O2Uf2ivx1pgiVRsqe2SafU4ZNP",
    "RedirectUrl": "http://localhost:3000/place-order/",
    "IpnUrl" : "http://localhost:5000/api/momo/payment-notification"
  }
}
